{
  "compilerOptions": {
      "noImplicitAny": true,
      "strictNullChecks": true,
      "outDir": "build",
      "allowJs": true,
      "target": "es5",
      "lib": [
        "es2015",
        "es2017",
        "esnext.asynciterable",
      ]
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
    "build",
    "scripts",
    "acceptance-tests"
  ]
}