{
  "extends": "./tsconfig.json",
  "compilerOptions": {
      "outDir": "dist",
      "allowJs": true,
      "target": "es5",
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.js",
    "src/**/*.spec.ts",
    "src/**/*.spec.js",
  ]
}
